# 页面标题
VITE_WEB_TITLE = chat-template

# 页面英文标题
VITE_WEB_TITLE_EN = chat-template

# 本地环境配置
VITE_WEB_ENV = 'development'

# 本地环境
VITE_WEB_BASE_API = '/dev-api'

# 本地接口
VITE_API_URL = *

# Dify API 配置
VITE_DIFY_API_KEY = your-dify-api-key-here
